{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "migrate",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/migrate",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "runlocal",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/runlocal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "runlocal-submit",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/runlocal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "args": ["submit", "${workspaceFolder}/examples/crossing.yaml"]
    },
    {
      "name": "runlocal-spawn",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/runlocal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "args": ["spawn", "${workspaceFolder}/examples/crossing.yaml"]
    },
    {
      "name": "runlocal-work",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/runlocal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "args": ["work", "${workspaceFolder}/examples/crossing.yaml"]
    },
    {
      "name": "runlocal-ctrl",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/controller",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
    }
  ]
}